{
  "name": "@ardo314/in-memory",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@ardo314/core": "0.0.1",
    "@engine/core": "0.0.1"
  }
}
