{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "references": [
    { "path": "../../engine/core" },
    { "path": "../../engine/worker" },
    { "path": "../../modules/core" },
    { "path": "../../modules/in-memory" }
  ]
}
