{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "references": [
    { "path": "../core" }
  ]
}
