{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Backend",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/engine-backend/dist/program.js",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Worker Runtime",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/modules/in-memory-workers/dist/program.js",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}